<html>
    <head>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        
        <link rel="stylesheet" href="main.css">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <style>
            
            /*ProjHome Section*/
            #borrow {
                text-align: center;
                
            }
            #borrow > input {
                margin: 20px;
            }
            
            .navbar {
                background: none;
                border: none;
            }
            
            
            #menuDiv{
                width: 35px;
                height: 5px;
                background-color: blue;
                margin: 6px 0; 
            }
            
            #headerStyle{
                background-color: aqua;
                margin-top: 0px;
            }
            
            #homeshopDiv{
                align-content: center;
                align-items: center;
                display:flex;
            }
            
            #homeImg{
                height:100px;
                width: auto;
                margin-top: 15px;
                flex-wrap: wrap;
            }
            
            /*BorrowerPg Section*/
            /*
            #header{
                width:100%;
                background-color: none;
                margin: auto;
                
            }
            */
            #exitPop{
                float: right;
                width: 35px;
                height: auto;
                margin: auto;
            }
            
            #sample{
                float: left;
                border-radius: 50%;
                width:80px;
                height:auto;
                margin-top: 15%;
                margin-left: 60%;
                margin-right: 1em;
                flex-basis: auto;
                background: rgba(0,0,0,0);
            }
            
            #loanInfo{
                margin: auto;
                margin-top: 10%;
            }
            
            #itemContainer{
                display: flex;
                align-content: center;
                align-items: flex-end;
                text-align: center;
                margin: auto;
                width: 100%;
                margin-top: 10%;
                margin-bottom: 0%;
            }
            
            #itemName{
                margin-bottom: 0%;
                flex-basis: wrap;
                padding-left: 3.2em;
            }
            
            /*Loaner Section*/
            #valueTd{
                text-align:end;
                font-size: 20pt;
                display: flex;
            }
            
            #valueInput{
                width:90%; 
                float:right;
            }
            
            #rateInput{
                width:60%; 
                float:right;
            }
            
            #buttonDim{
                margin-top: 0%;
                margin-left: 40%;
                text-align: end
            }
            
            /*Profile*/
            #profileDiv{
                text-align: center;
            }
            
            #profilePic{
                border-radius: 50%;
                background-color: white;
                width: 200px;
                height: auto; 
                text-align: center; 
            }
            
            #profileName{
                text-align: center;
                font-size: 20pt;
                font-weight: bold;
            }
            
            #profileTable{
                background: white;
            }
            
            #break{
                border: 1px solid #86feff;
            }
            
            #itemsLi{
                list-style-type: none;
            }
            
            /*LendingList*/
            #addDiv{
                margin-top: 10%;
                margin-left: auto;
                margin-right: auto;
                display:flex;
                align-content: center;
                width:70%
            }
            
            #edit{
                align-content: flex-end;
                margin-left: auto;
                margin-right: auto;
                width: 70%;
                margin: 2em;
                font-weight: bold;
                background: gray;
            }
            
            #listImg{
                width:50px;
                height: auto;
                margin: 5%;
            }
            
            #listLi{
                list-style-type: none;
                margin:2em;
                background-color: white;
            }
            
            /*Borrowing List*/
            
            #borrowTable{
                background-color: white;
                margin-right: auto;
                margin-left: auto;
                margin-top: 20%;
                width:80%;
                height: auto;
            }
            
            #borrowItemTd{
                width:65%;
            }
            
            #borrowHeader{
                width:70%;
                background-color: bisque;  /*Doesn't have to be this color, just wanted to picture how it would look */
                margin: auto;
                margin-top: 5%;
                margin-bottom: 5%;
                    
            }
            
            
            
            
            /*ItemSearch*/
            
            #itemsLi{
                list-style-type: none;
            /*    border: 2px solid white;*/
                border-bottom: 1px solid white;
                margin: auto;
                width:80%;
                height:auto;
                display: flex;
            /*    background-color: rgba(255,255,255,0.4);*/
                padding: 30px;
            }
            
            .ul_group {
                border-radius: 20px;
                border: 2px solid white;
                background-color: rgba(255,255,255,0.2);
            }
            
            #itemsImg{
                width:50px;
                height: auto;
                margin: 5%;
                float:left;
            }
            
            #nameHeader{
                flex-basis: auto;
                text-align: center;
                width: 100%;
                height:50%;
                margin: 1em;
            }
            
            #distHeader{
                flex-basis: auto;
                height:50%;
                margin: auto;
                float:right;
            }
            
            #itemHeader{
                text-align: center;
                font-size: 20pt;
                margin-bottom: 0%;
            }
            
            
            /*Miscellaneous*/
            body{
                background:linear-gradient(to bottom right, #FF5D25,#FFA300, #FFF800); 
            }
            
            tr {
                margin: 20px;
            }
            .table {
                width:80%;
                margin: auto;
            }
            .jumbotron {
                background: none;
                text-align: center;
            }
            
            .input-group {
                margin-right: 25%;
                margin-left: 25%;
                margin:2em;
            }
            
            .navbar {
                margin-bottom: 0%;
                text-align: end;
            /*    font-weight: bold;*/
            }
            
            
                    </style>
        <nav class="navbar navbar-inverse">
                <div class="container">
                    <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="input-group">
                <input type="text" class="form-control" placeholder="Search" name="search">
                <div class="input-group-btn">
                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                </div>
        </div>
        <div >
            <h4 id="itemHeader">Results</h4>
        </div>
        
        <div align="center" id ="itemsDiv">
            <li id="itemsLi"><img id = "itemsImg" alt="Unix Book" src="SampJpegs/UnixBookSamp.jpg" ><h5 id="nameHeader">Unix: The TextBook: Third Edition</h5><h6 id="distHeader">1.4 Miles</h6>
            </li>
            <li id="itemsLi"><img id = "itemsImg" alt="Call of Duty: Modern Warfare" src="SampJpegs/CodSamp.jpg" ><h5 id="nameHeader">Call of Duty: Modern Warfare (2019)</h5><h6 id="distHeader">1.7 miles</h6></li>
            <li id="itemsLi"><img id = "itemsImg" alt="USB-C Adapter" src="SampJpegs/AdapterSamp.jpg" ><h5 id="nameHeader">USB-C Adapter</h5><h6 id="distHeader">2.4 miles</h6></li>
            <li id="itemsLi"><img id = "itemsImg" alt="Under Armour Bag" src="SampJpegs/BagSamp.jpeg" ><h5 id="nameHeader">Under Armour Backpack: Hustle 4.0</h5><h6 id="distHeader">2.5 miles</h6></li>
            <li id="itemsLi"><img id = "itemsImg" alt="Rubiks Cube" src="SampJpegs/Cube.jpg" ><h5 id="nameHeader">Rubiks Cube</h5><h6 id="distHeader">2.5 Miles</h6>
            </li>
            <li id="itemsLi"><img id = "itemsImg" alt="Star Wars:Jedi Fallen Order" src="SampJpegs/StarWars.jpg" ><h5 id="nameHeader">Star Wars:Jedi Fallen Order</h5><h6 id="distHeader">2.8 miles</h6></li>
            <li id="itemsLi"><img id = "itemsImg" alt="Golf Club" src="SampJpegs/GolfClub.jpg" ><h5 id="nameHeader">Golf Club</h5><h6 id="distHeader">3.0 miles</h6></li>
        </div>
    </body>
</html>